{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Owin","order":11,"path":"objects/Owin/Owin.yy",},
    {"name":"Sfake","order":2,"path":"sprites/Sfake/Sfake.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Spoint","order":7,"path":"sprites/Spoint/Spoint.yy",},
    {"name":"Owall","order":2,"path":"objects/Owall/Owall.yy",},
    {"name":"Sjbun","order":6,"path":"sprites/Sjbun/Sjbun.yy",},
    {"name":"Swall","order":4,"path":"sprites/Swall/Swall.yy",},
    {"name":"Ojbun","order":6,"path":"objects/Ojbun/Ojbun.yy",},
    {"name":"Oangle","order":14,"path":"objects/Oangle/Oangle.yy",},
    {"name":"Swin","order":1,"path":"sprites/Swin/Swin.yy",},
    {"name":"Ocamera","order":12,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"Splayer_1","order":3,"path":"sprites/Splayer_1/Splayer_1.yy",},
    {"name":"Ofake","order":13,"path":"objects/Ofake/Ofake.yy",},
    {"name":"Sfollow","order":5,"path":"sprites/Sfollow/Sfollow.yy",},
    {"name":"Oplayer_RD","order":10,"path":"objects/Oplayer_RD/Oplayer_RD.yy",},
  ],
}